INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_FOSSCOMM2018 fosscomm2018)

FIND_PATH(
    FOSSCOMM2018_INCLUDE_DIRS
    NAMES fosscomm2018/api.h
    HINTS $ENV{FOSSCOMM2018_DIR}/include
        ${PC_FOSSCOMM2018_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    FOSSCOMM2018_LIBRARIES
    NAMES gnuradio-fosscomm2018
    HINTS $ENV{FOSSCOMM2018_DIR}/lib
        ${PC_FOSSCOMM2018_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(FOSSCOMM2018 DEFAULT_MSG FOSSCOMM2018_LIBRARIES FOSSCOMM2018_INCLUDE_DIRS)
MARK_AS_ADVANCED(FOSSCOMM2018_LIBRARIES FOSSCOMM2018_INCLUDE_DIRS)

